luzie-locke-ios/Resources/Assets.xcassets/TertiaryColor.colorset/Contents.json (before)
{
  "colors" : [
    {
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "alpha" : "1.000",
          "blue" : "0.957",
          "green" : "0.283",
          "red" : "0.720"
        }
      },
      "idiom" : "universal"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "alpha" : "1.000",
          "blue" : "0.957",
          "green" : "0.283",
          "red" : "0.720"
        }
      },
      "idiom" : "universal"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "alpha" : "1.000",
          "blue" : "0.957",
          "green" : "0.283",
          "red" : "0.720"
        }
      },
      "idiom" : "universal"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

luzie-locke-ios/Resources/Assets.xcassets/TertiaryColor.colorset/Contents.json (after)
{
  "colors" : [
    {
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "alpha" : "1.000",
          "blue" : "0.957",
          "green" : "0.282",
          "red" : "0.722"
        }
      },
      "idiom" : "universal"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "alpha" : "1.000",
          "blue" : "0.957",
          "green" : "0.283",
          "red" : "0.720"
        }
      },
      "idiom" : "universal"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "alpha" : "1.000",
          "blue" : "0.957",
          "green" : "0.283",
          "red" : "0.720"
        }
      },
      "idiom" : "universal"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

luzie-locke-ios/Resources/Assets.xcassets/TertiaryColor.colorset/Contents.json (diff)
@@ -6,8 +6,8 @@
         "components" : {
           "alpha" : "1.000",
           "blue" : "0.957",
-          "green" : "0.283",
-          "red" : "0.720"
+          "green" : "0.282",
+          "red" : "0.722"
         }
       },
       "idiom" : "universal"
